{
	"id": "pseudometa-personal-plugin",
	"name": "pseudometa personal plugin",
	"description": "Small utilities for writing plugins, sidebar, spellcheck and lazy-loading of plugins.",
	"version": "1.0.0",
	"minAppVersion": "1.5",
	"isDesktopOnly": false,
	"author": "pseudometa",
	"fundingUrl": "https://ko-fi.com/pseudometa",
	"authorUrl": "https://chris-grieser.de/",
	"helpUrl": "https://github.com/chrisgrieser/obsidian-personal-plugin#readme"
}
